{
  // ===== RabbitMQ 连接配置 =====
  "RabbitConfig": {
    "Host": "127.0.0.1",         // 服务地址（Docker 部署时改为容器名或 IP）
    "Port": 5672,                // AMQP 协议端口（非 Web 管理端 15672）
    "UserName": "guest",         // 用户名（默认 guest，仅限 localhost）
    "Password": "guest",         // 密码
    "VirtualHost": "/"           // 虚拟主机（默认 /）
  },

  // ===== Redis 连接配置 =====
  "RedisConfig": {
    "ConnStr": "127.0.0.1:6379,password=123456,defaultDatabase=0"
    // 格式：{host}:{port},password={password},defaultDatabase={db}
    // StackExchange.Redis 在代码中附加 abortConnect=false 防止启动时崩溃
  },

  // ===== Redis 缓存防护配置 =====
  "CacheConfig": {
    "DefaultExpirySeconds": 300,      // 默认过期时间 5 分钟
    "NullCacheExpirySeconds": 30,     // 🛡️ 穿透防护：空值缓存 TTL（防止恶意穿透）
    "LockTimeoutSeconds": 5,          // 🛡️ 击穿防护：锁超时时间
    "MaxLockRetries": 10,             // 🛡️ 击穿防护：锁自旋最大重试次数
    "LockRetryDelayMs": 100,          // 🛡️ 击穿防护：自旋间隔（毫秒）
    "FallbackExpirySeconds": 60,      // 🛡️ 击穿防护：自旋超时后兜底写入的 TTL
    "TtlJitterMin": 0.75,            // 🛡️ 雪崩防护：TTL 随机偏移下限（75%）
    "TtlJitterMax": 1.25,            // 🛡️ 雪崩防护：TTL 随机偏移上限（125%）
    "BloomFilterSize": 10000,         // 🛡️ 穿透防护：Bloom Filter 位数组大小
    "BloomFilterHashCount": 7         // 🛡️ 穿透防护：Bloom Filter 哈希函数数量
  },

  // ===== 业务 MQ 配置 =====
  "MqBusinessConfig": {
    "NormalExchange": "biz.normal.ex",     // 普通消息交换机（Direct）
    "NormalQueue": "biz.normal.queue",     // 普通消息队列
    "DlxExchange": "biz.dlx.ex",           // 死信交换机（Direct）
    "DlxQueue": "biz.dlx.queue",           // 死信队列
    "MessageTtlMs": 8000                   // 消息 TTL（毫秒），超时进死信
  }
}
